# ip

./: .data.txt  .editorconfig  .gitignore  .pre-commit-config.yaml  .project  .tool-versions  .travis.yml  1  Bro.txt  CONTRIBUTORS.md  Credits.txt  DATA - Shortcut.lnk  Duke.txt  GenerateTestFileStruct.py  Makefile  Neo.txt  OldREADME.md  PR.md  PloopyDatabase.txt  README-LAPTOP-DNA793EJ.md  README.md  README.md.rej  SaveData.txt  TaskList.txt  allclasses-index.html  allclasses.html  allpackages-index.html  alpha.Alpha.txt  bro.Bro.txt  build.gradle  build.gradle.rej  constant-values.html  data  data.txt  default.txt  deprecated-list.html  dobbyList.txt  duke.txt  dukeHistory.txt  dukeLog.txt  (+35 more)
src/: Event.java  Main.java  build.gradle  duke.txt  tasks.txt
src/arguments/: Argument.java  AtArgument.java  ByArgument.java  DescriptionArgument.java  EmptyArgumentException.java  StringArgument.java  TaskIdArgument.java
src/commands/: AddCommand.java  Command.java  CommandResponse.java  CommandRunner.java  DeadlineCommand.java  EventCommand.java  ExitCommand.java  List.java  ListCommand.java  MarkCommand.java  TodoCommand.java  UnmarkCommand.java
src/data/: bobby.txt  data.txt  duke.txt  duke2.txt  loans.txt  tasks.txt
src/duke/: AddCommand.java  Command.java  Controller.java  Deadline.java  DeleteCommand.java  Duke.java  EchoCommand.java  Event.java  ExitCommand.java  Main.java  MarkStatusCommand.java  Model.java  Parser.java  Storage.java  Task.java  TaskList.java  ToDo.java  ToggleStatusCommand.java  Ui.java  UnmarkStatusCommand.java  View.java  tasklist.txt  test.java
src/duke (IGNORE, see main instead)/: Duke.java  DukeException.java  Storage.java  Task.java  ToDo.java  Ui.java
src/duke/command/: AddCommand.java  ByCommand.java  Command.java  DataCommand.java  DeadlineCommand.java  DeleteCommand.java  EventCommand.java  ExitCommand.java  HelpCommand.java  ListCommand.java  MarkCommand.java  TodoCommand.java  UnmarkCommand.java  dukeCommands.java
src/duke/exception/: DukeException.java  EmptyDescriptionException.java  FileDoesNotExistException.java  FileIOException.java  FolderDoesNotExistException.java  IllegalDateFormatException.java  IllegalInputException.java  IllegalSyntaxException.java  IllegalTokenException.java  InvalidCommandException.java
src/duke/exceptions/: BlankCommandException.java  BlankContentException.java  DukeException.java  EmptyDescriptionException.java  ImproperFormatException.java  InvalidValueException.java  NoDateException.java  OutOfBoundException.java  UnknownCommandException.java  ValidNumberException.java
src/duke/logic/: Parser.java
src/duke/main/: Duke.java  TodoCommand.java
src/duke/parser/: Parser.java
src/duke/storage/: Storage.java  StorageDecoder.java  StorageEncoder.java
src/duke/task/: Deadline.java  Event.java  Model.java  Task.java  TaskList.java  ToDo.java  Todo.java
src/duke/tasklist/: TaskList.java
src/duke/ui/: Ui.java
src/duke/util/: DukeIO.java  Parser.java  TaskList.java
src/dukesave/: Duke.txt
src/filestorage/: dummylist.txt
src/hazell/: Hazell.java  ToDo.java  Ui.java
src/hazell/exceptions/: HazellException.java
src/input/: Input.java
src/main/: Duke.txt  Iana.java  KiwiList.txt  List.txt  dobbyList.txt  duke.txt  tasks.txt  test.txt
src/main/assets/: logo.txt
src/main/data/: DataStorage.txt  Duke.txt  TestData1.txt  dobbyList.txt  duke.txt  duke.txt.txt  items.json  prevTaskList.txt  storage.txt  tasks.txt  userTasks.txt
src/main/duke/: Deadline.java  Duke.java  Event.java  Task.java  TaskList.java  Todo.java  Ui.java
src/main/files/: taskset.txt
src/main/java/: Action.java  Actionable.java  Actions.java  Add.java  AddCmd.java  AddCommand.java  AddCommandDeadLine.java  AddCommandEvent.java  AddCommandToDo.java  AddDeadLineCommand.java  AddDeadlineCommand.java  AddEventCommand.java  AddFunction.java  AddFunctionDeadLine.java  AddFunctionEvent.java  AddFunctionToDo.java  AddItemCommand.java  AddList.java  AddSavedInputCommand.java  AddTaskCommand.java  AddToDoCommand.java  AddToListException.java  AddTodoCommand.java  Alan.java  AlanException.java  AlanIO.java  AllTasksList.java  Alpha.java  AlphaException.java  Amanda.java  AmandaException.java  AnotherCommand.java  Anya.java  AnyaException.java  Application.java  ApplicationLauncher.java  Argument.java  BadFormatException.java  BadTaskOperationException.java  BannedDukeCharacterException.java  (+919 more)
src/main/resources/: DialogBox_.fxml  add_deadline.fxml  add_event.fxml  add_todo.fxml  landing_page.fxml  scrollbar.css  style.css  task_item.fxml  tasks_find_result.fxml
src/main/stashy/: Stashy.java
src/models/task/: ConcreteTask.java  Task.java  TaskModel.java  TaskResponse.java
src/output/: OutputLogger.java
src/skylark/skylark/: Command.java  CommandList.java  Deadline.java  DeadlineException.java  Event.java  EventException.java  Printer.java  SkylarkException.java  Storage.java  Task.java  TaskList.java  ToDo.java
src/tasks/: tasks.txt
src/test/: EXPECTED.TXT  existingData.txt  input.txt  sample-read-data  taskTest1.txt  taskTest2.txt  taskTest4.txt  testData.txt
src/test/data/: Duke.txt  duke.txt  test.txt  testTaskList2.txt
src/test/duke/: TodoTest.java
src/test/dummyinputs/: dummytest1.txt
src/test/java/: AddTaskCommandTest.java  ChatWindowTest.java  CommandTest.java  DateTimeParseTest.java  DateTimeParserTest.java  DeadlineTest.java  DeadlinesTest.java  DeleteTaskCommandTest.java  DukeTest.java  EditTaskCommandTest.java  EventTest.java  FileLoaderSaverTest.java  FileReaderTest.java  FindTaskCommandTest.java  FredTest.java  HandleTimeTest.java  InteractTest.java  JarvisTest.java  MarkTaskDoneCommandTest.java  MarkTaskNotDoneCommandTest.java  NekoResponsesTest.java  ParserTest.java  RequestHandlerTest.java  StorageParserTest.java  StorageStub.java  StorageTest.java  TaskAndContactListTest.java  TaskListStub.java  TaskListTest.java  TaskStub.java  TaskTest.java  TaskTypeTest.java  TestTask.java  TestTodo.java  ToDoTest.java  ToDosTest.java  TodoTest.java  TodosTest.java  (+7 more)
src/text-ui-test/: input.txt  runtest.bat
(+7797 files in other folders)
