plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.github.johnrengelman.shadow' version '5.1.0'

}

repositories {
    mavenCentral()
}

dependencies {
    String javaFxVersion = '11'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClassName = "duke.Launcher"
}

shadowJar {
    archiveBaseName = "duke"
    archiveClassifier = null
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

run{
    standardInput = System.in
}
