/*
        Use scanner to scan for inputs
        A class to represent dukebot.Task with name, completed, etc.
            individual tasks are instances of dukebot.Task, stored as ArrayList
        Types of dukebot.Task  tdoo, Deadline, Event are subclasses of dukebot.Task
        Create custom DukeException to deal with errors
         */

String logo = " ____        _        \n"
                + "|  _ \\ _   _| | _____ \n"
                + "| | | | | | | |/ / _ \\\n"
                + "| |_| | |_| |   <  __/\n"
                + "|____/ \\__,_|_|\\_\\___|\n";

String intro = Hello! I'm dukebot
                    What can I do for you?

String bye = Bye. Hope to see you again soon!