<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" minHeight="-Infinity" prefHeight="31.0" prefWidth="861.0" type="AnchorPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="labelTaskName" fx:id="labelTaskName" layoutX="67.0" layoutY="7.0" text="Name" AnchorPane.leftAnchor="67.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label id="labelTaskInfo" fx:id="labelTaskInfo" layoutX="200.0" layoutY="7.0" text="Info" AnchorPane.leftAnchor="200.0" />
      <Hyperlink id="hyperlinkDeleteTask" fx:id="hyperlinkDeleteTask" layoutX="426.0" layoutY="3.0" onAction="#hyperlinkDeleteTaskClicked" text="Delete" AnchorPane.rightAnchor="0.0" />
      <CheckBox id="checkboxTaskDone" fx:id="checkBoxDone" layoutY="7.0" mnemonicParsing="false" onAction="#checkBoxTaskDoneCheckedChanged" text="Done" AnchorPane.leftAnchor="0.0" />
   </children>
</fx:root>
