D // X // do homework // 2019-12-02T18:00
T //   // test
T //   // test this
D //   // deadline test // 2022-03-02T00:00
E //   // read book // 2022-03-04T00:00
T //   // sample
T //   // read book
D //   // return book // 2022-06-06T00:00
E //   // test // 2022-09-14T23:02:43.824016800
E //   // Test Event // 2022-09-14T00:00
D //   // Homework 10 // 2022-09-16T00:00
T //   // Buy AA batteries
T //   // Buy AA batteries
D //   // Homework 7 // 2022-10-01T23:59
E //   // Math Final Exam // 2022-11-24T14:00
