[T][ ][ ] homework
[T][ ][ ] lesson
[T][ ][ ] homework 2
[T][ ][ ] homework 2
[T][ ][ ] tutorial
[T][ ][ ] f
[T][ ][ ] hi
[T][ ][ ] bye
[T][ ][ ] this
[T][ ][ ] that'
[T][ ][ ] hehe
[D][X][ ] homework (by:Oct 15 2019)
[T][ ][ ] that'
[T][ ][ ] hehe
[D][X][ ] homework (by:Oct 15 2019)
[T][ ][ ] that'
[T][ ][ ] hehe
[D][X][ ] homework (by:Oct 15 2019)
[T][ ][ ] that'
[T][ ][ ] hehe
[D][X][ ] homework (by:Oct 15 2019)
[T][ ][ ] that'
[T][ ][ ] hehe
[D][X][ ] homework (by:Oct 15 2019)
[T][ ][ ] that'
[T][ ][ ] hehe
[D][X][ ] homework (by:Oct 15 2019)