<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.shape.Circle?>
<fx:root alignment="TOP_RIGHT" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="400.0"
         style="-fx-background-color: #001f3f; -fx-background-radius: 25; -fx-border-radius: 25; -fx-border-color: #7FDBFF;"
         type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="25.0" left="5.0" right="5.0" top="15.0"/>
    </padding>
    <Label fx:id="dialog" text="Label" wrapText="true"
           style="-fx-text-fill: #FFFAF1; -fx-font-family: 'Trebuchet MS', sans-serif; -fx-font-size: 14px; -fx-line-spacing: 6;">
        <padding>
            <Insets left="20.0" right="20.0"/>
        </padding>
        <font>
            <Font size="13.0"/>
        </font>
    </Label>
    <Circle fx:id="circle" radius="60" stroke="seagreen" pickOnBounds="true"/>
</fx:root>