<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<fx:root alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="400.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <StackPane maxWidth="-Infinity" prefWidth="400.0" HBox.hgrow="ALWAYS">
         <padding>
            <Insets right="10.0" />
         </padding>
         <children>
            <Text fx:id="dialog" boundsType="VISUAL" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="270.0" />
         </children>
      </StackPane>
        <ImageView fx:id="displayPicture" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
         <HBox.margin>
            <Insets right="5.0" />
         </HBox.margin></ImageView>
    </children>
    <padding>
        <Insets bottom="10.0" left="5.0" top="10.0" />
    </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</fx:root>
