<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author lpohsien-reused -->
<!-- Adapted from https://se-education.org/guides/tutorials/javaFxPart4.html -->
<!--  with minor changes. -->
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<fx:root alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="400.0" 
    style="-fx-background-color: #ADD8E6;" type="javafx.scene.layout.HBox"
    xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" spacing="10" >
  <children>
      <ImageView fx:id="displayPicture" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true"  />
      <ScrollPane fx:id="dialogScrollPane" hbarPolicy="NEVER" vbarPolicy="NEVER" 
        hvalue="1.0" minHeight="80.0" minWidth="320.0" vvalue="1.0"
        AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" 
        style="-fx-background:#ADD8E6;" styleClass="edge-to-edge" >
        <content >
          <Label fx:id="dialog" text="Label" wrapText="true" minWidth="320" maxWidth="320" />
        </content>
      </ScrollPane>
  </children>
  <padding>
    <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
  </padding>
</fx:root>
<!-- @@author -->