<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #453f3d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="duke.gui.HelpWindow">
   <children>
      <Label fx:id="helpMessage" layoutY="6.0" style="-fx-background-color: #453f3d;" text="Label" textFill="WHITE" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0">
         <font>
            <Font name="Franklin Gothic Medium" size="15.0" />
         </font>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding></Label>
   </children>
</AnchorPane>
