<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<fx:root fx:id="ListBox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="375.0" type="VBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" />
