<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Duke.GUI.MainWindow">
    <children>
        <TextField fx:id="userInput" layoutY="570.0" onAction="#handleUserInput" prefHeight="41.0" prefWidth="324.0" AnchorPane.bottomAnchor="1.0">
         <font>
            <Font name="Blanket" size="14.0" />
         </font>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
         <effect>
            <InnerShadow choke="0.1" height="26.93" radius="12.965" width="26.93">
               <color>
                  <Color red="0.492900013923645" green="0.5691372752189636" blue="0.9300000071525574" opacity="0.699999988079071" />
               </color>
               <input>
                  <ColorAdjust brightness="0.12" contrast="0.17" />
               </input>
            </InnerShadow>
         </effect></TextField>
        <Button fx:id="sendButton" alignment="CENTER" layoutX="324.0" layoutY="558.0" mnemonicParsing="false" onAction="#handleUserInput" prefHeight="41.0" prefWidth="76.0" text="Send" textAlignment="CENTER" textFill="#7876cc" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="324.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="558.0">
         <font>
            <Font name="Blanket Bold" size="18.0" />
         </font>
         <effect>
            <InnerShadow choke="0.59" height="16.92" radius="8.2375" width="18.03">
               <color>
                  <Color red="0.5387426614761353" green="0.6101729869842529" blue="0.8684210777282715" opacity="0.6100000143051147" />
               </color>
               <input>
                  <ColorAdjust brightness="0.21" contrast="0.24" />
               </input>
            </InnerShadow>
         </effect></Button>
        <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" hvalue="1.0" prefHeight="557.0" prefWidth="400.0" vvalue="1.0">
            <content>
                <VBox fx:id="dialogContainer" prefHeight="552.0" prefWidth="388.0" style="-fx-background-image: url('https://i.pinimg.com/736x/84/93/fb/8493fb9ee17d99b3c570a1072b028071.jpg')">
               <effect>
                  <InnerShadow>
                     <color>
                        <Color red="0.5058823823928833" green="0.7058823704719543" blue="0.9882352948188782" />
                     </color>
                  </InnerShadow>
               </effect></VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
