<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: ANTIQUEWHITE;"  xmlns:fx="http://javafx.com/fxml/1" fx:controller="duke.SceneController">
   <Label layoutX="99.0" layoutY="28.0" prefHeight="65.0" prefWidth="203.0" text="Long Time No See!" textAlignment="CENTER" textFill="#945503" underline="true">
      <font>
         <Font size="24.0" />
      </font>
   </Label>
   <Button layoutX="81.0" layoutY="338.0" mnemonicParsing="false" prefHeight="135.0" prefWidth="238.0" text="LTNS Client Info">
      <font>
         <Font size="19.0" />
      </font>
   </Button>
   <Button layoutX="82.0" layoutY="125.0" mnemonicParsing="false" onAction="#enterTaskTracker" prefHeight="135.0" prefWidth="238.0" text="LTNS Task Tracker">
      <font>
         <Font size="19.0" />
      </font>
   </Button>
</AnchorPane>
