<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Arc?>

<fx:root fx:id="root" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="400.0" minHeight="60.0" prefHeight="232.0" prefWidth="400.0" spacing="8.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="232.0" prefWidth="177.0">
         <children>
            <Arc fx:id="todo" fill="#8eb0ce" layoutX="200.0" layoutY="115.0" length="120.0" radiusX="100.0" radiusY="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
            <Arc fx:id="deadline" fill="#dda573" layoutX="200.0" layoutY="115.0" length="120.0" radiusX="100.0" radiusY="100.0" startAngle="120.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
            <Arc fx:id="event" fill="#bdce8e" layoutX="200.0" layoutY="115.0" length="120.0" radiusX="100.0" radiusY="100.0" startAngle="240.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" type="ROUND" />
         </children>
      </AnchorPane>
   </children>
</fx:root>
