<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<fx:root alignment="TOP_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" opacity="0.89" prefHeight="103.0" prefWidth="402.0" style="-fx-background-radius: 23; -fx-padding: 0;" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="dialog" minHeight="-Infinity" style="-fx-background-color: #c4d8c0; -fx-text-fill: #2d593d; -fx-label-padding: 8; -fx-border-radius: 5; -fx-background-radius: 5;" text="Label" wrapText="true">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
            <HBox.margin>
                <Insets right="6.0" />
            </HBox.margin></Label>
        <Circle fx:id="displayPicture" pickOnBounds="true" radius="46.0" stroke="BLACK" />
    </children>
    <padding>
        <Insets bottom="15.0" left="5.0" right="5.0" top="50.0" />
    </padding>
    <cursor>
        <Cursor fx:constant="OPEN_HAND" />
    </cursor>
</fx:root>
