<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="400.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane>
      <Region prefWidth="10" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" style="-fx-background-color: #ff00ef; -fx-background-radius: 3 0 0 3"/>
        <VBox AnchorPane.leftAnchor="25" AnchorPane.topAnchor="25" spacing="10">
            <children>
                <Label fx:id="titleLabel" style="-fx-font-weight: bold; -fx-font-size: 23px; -fx-text-fill: #FFFFFF" text="Label" wrapText="true"/>
                <Label fx:id="descriptionLabel" style="-fx-text-fill: #FFFFFF" text="Label" wrapText="true">
                    <padding>
                        <Insets bottom="20.0" left="5.0" right="5.0" />
                    </padding>
                </Label>
            </children>
        </VBox>
    </AnchorPane>
</fx:root>
