plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'application'
    id 'checkstyle'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.1'
}

application {
    mainClassName = "duke.Duke"
}

shadowJar {
    archiveBaseName = "duke"
    archiveClassifier = null
}

test {
    useJUnitPlatform()
}